"""Factory for creating utility instances (loggers, metrics, etc.)."""
import from typing { Any }
import from jac_scale.abstractions.logger { Logger }
import from jac_scale.abstractions.metrics { MetricsCollector, NoOpMetricsCollector }
import from jac_scale.abstractions.pubsub { MessageBroker, NoOpBroker }
import from jac_scale._optdeps.optional_deps { is_optional_available }

"""Factory for creating utility instances."""
class UtilityFactory {
    """Create a logger based on type.

    Args:
        logger_type: Type of logger ('standard', 'cloudwatch', 'elasticsearch', etc.)
        config: Optional logger-specific configuration

    Returns:
        Logger instance

    Raises:
        ValueError: If logger_type is not supported
        NotImplementedError: If logger is not yet implemented
    """
    static def create_logger(
        logger_type: str = 'standard', config: (dict[str, Any] | None) = None
    ) -> Logger {
        if logger_type == 'standard' {
            import from jac_scale.utilities.loggers.standard_logger { StandardLogger }
            return StandardLogger(config=config or {});
        } elif logger_type == 'cloudwatch' {
            raise NotImplementedError("CloudWatch logger not yet implemented");
        } elif logger_type == 'elasticsearch' {
            raise NotImplementedError("Elasticsearch logger not yet implemented");
        } else {
            raise ValueError(f"Unsupported logger type: {logger_type}");
        }
    }

    """Create a metrics collector based on type.

    Args:
        metrics_type: Type of collector ('prometheus' or 'none')
        config: Metrics configuration from jac.toml

    Returns:
        MetricsCollector instance (NoOpMetricsCollector if disabled)
    """
    static def create_metrics(
        metrics_type: str = 'prometheus', config: (dict[str, Any] | None) = None
    ) -> MetricsCollector {
        # Return NoOp collector if metrics are disabled or no config
        if not config or not config.get('enabled', False) {
            return NoOpMetricsCollector();
        }

        if metrics_type == 'prometheus' {
            if not is_optional_available("prometheus_client") {
                return NoOpMetricsCollector();
            }
            import from jac_scale.utilities.metrics.prometheus_metrics {
                PrometheusMetricsCollector
            }
            return PrometheusMetricsCollector(config=config);
        } elif metrics_type == 'none' {
            return NoOpMetricsCollector();
        } else {
            raise ValueError(f"Unsupported metrics type: {metrics_type}");
        }
    }

    """Create a message broker based on type.

    Args:
        broker_type: Backend identifier ('redis_streams', 'noop', ...)
        config: Pub/sub configuration from jac.toml

    Returns:
        MessageBroker instance (NoOpBroker if disabled or backend unavailable)
    """
    static def create_broker(
        broker_type: str = 'redis_streams', config: (dict[str, Any] | None) = None
    ) -> MessageBroker {
        if not config or not config.get('enabled', False) {
            return NoOpBroker();
        }

        if broker_type == 'noop' {
            return NoOpBroker();
        } elif broker_type == 'redis_streams' {
            # Redis Streams backend lands in Phase 2. Until then, fall
            # back to no-op so enabling pub/sub never crashes startup.
            return NoOpBroker();
        } else {
            raise ValueError(f"Unsupported broker type: {broker_type}");
        }
    }
}
